<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="600.0" prefWidth="900.0" stylesheets="@../../assets/style.css"
            xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="shoppinglist.controller.MainController">
    <top>
        <VBox fx:id="topContainer" prefHeight="100.0" prefWidth="900.0" BorderPane.alignment="CENTER">
            <MenuBar onMouseClicked="#openSettingsDialog">
                <menus>
                    <Menu mnemonicParsing="false" text="Fájl">
                        <MenuItem mnemonicParsing="false" text="Új kosár">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Kosár megnyitása">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#openSettingsDialog" text="Beállítások">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="P" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false"/>
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Bezár">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Nyilvántartás">
                        <MenuItem mnemonicParsing="false" text="Kosár előzmények"/>
                        <MenuItem mnemonicParsing="false" text="Üzletek"/>
                        <MenuItem mnemonicParsing="false" text="Termékek"/>
                    </Menu>
                    <Menu mnemonicParsing="false" text="Súgó">
                        <MenuItem mnemonicParsing="false" text="Segítség"/>
                        <MenuItem mnemonicParsing="false" text="Rólunk">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="A" control="DOWN" meta="UP" shift="DOWN"
                                                    shortcut="UP"/>
                            </accelerator>
                        </MenuItem>
                    </Menu>
                </menus>
            </MenuBar>
            <ToolBar prefHeight="81.0" styleClass="toolbar" xmlns="http://javafx.com/javafx/11.0.1"
                     xmlns:fx="http://javafx.com/fxml/1">
                <JFXButton contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#onNewCart"
                           prefHeight="62.0" prefWidth="156.0" text="ÚJ KOSÁR">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <Image url="@../../assets/add-shopping-cart-80.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton contentDisplay="TOP" focusTraversable="false" mnemonicParsing="false" onAction="#onProducts"
                           prefHeight="62.0" prefWidth="156.0" text="TERMÉKEK">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <Image url="@../../assets/product-80.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <JFXButton contentDisplay="TOP" disable="true" focusTraversable="false" mnemonicParsing="false"
                           prefHeight="62.0" prefWidth="156.0" text="ÜZLETEK">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <Image url="@../../assets/store-80.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
                <Pane HBox.hgrow="ALWAYS"/>
                <JFXButton contentDisplay="TOP" focusTraversable="false" layoutX="10.0" layoutY="8.0"
                           mnemonicParsing="false" prefHeight="62.0" prefWidth="156.0" text="NYOMTATÁS"
                           onAction="#onPrinting">
                    <font>
                        <Font size="15.0"/>
                    </font>
                    <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0">
                            <Image url="@../../assets/check-80.png"/>
                        </ImageView>
                    </graphic>
                </JFXButton>
            </ToolBar>

        </VBox>
    </top>
    <center>
        <fx:include source="../content/product-table.fxml"/>
        <!--<VBox maxHeight="100.0" maxWidth="222.0" prefHeight="100.0" prefWidth="222.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="47.0" prefWidth="225.0" style="-fx-label-padding: 10PX;"
                       text="     ÚJ KOSÁR   CTRL+N" textFill="#c9c9c9">
                    <font>
                        <Font name="System Bold Italic" size="18.0"/>
                    </font>
                </Label>
                <Label layoutX="10.0" layoutY="10.0" style="-fx-label-padding: 10PX;" text="MEGNYITÁS    CTRL+O"
                       textFill="#c9c9c9">
                    <font>
                        <Font name="System Bold Italic" size="18.0"/>
                    </font>
                </Label>
            </children>
        </VBox>-->
    </center>
</BorderPane>
